{
  "id": "./",
  "name": "Active Plus Coaching — শিক্ষার্থী অ্যাপ",
  "short_name": "Active Plus",
  "description": "Active Plus Coaching-এর অফলাইন শিক্ষার্থী অ্যাপ। রুটিন, কোর্স, ফলাফল ও নোটিশ এক জায়গায়।",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f4f7f6",
  "theme_color": "#04795a",
  "orientation": "portrait-primary",
  "lang": "bn",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icons/install-icon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/app-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education"],
  "shortcuts": [
    {
      "name": "ক্লাস রুটিন",
      "short_name": "রুটিন",
      "url": "./#routine",
      "icons": [{ "src": "assets/icons/app-logo.png", "sizes": "1254x1254", "type": "image/png" }]
    },
    {
      "name": "ফলাফল",
      "short_name": "ফলাফল",
      "url": "./#results",
      "icons": [{ "src": "assets/icons/app-logo.png", "sizes": "1254x1254", "type": "image/png" }]
    }
  ]
}
